<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>hoy 18 de febrero fue el peor dia como progrmador talvez de hora de aprender de los errores </h1>
    <h2>hay cosas que son mas sim e4stamndsakjdjbjebqj bdcambfdjqbnjbjbdfajbjmnbb dqabjhdq</h2>
    <h3>ljfkjnfkjnkjfnswknfrwajnakfnajknfaokjfknaknfdaknfekajnkjnakjfneaknfajkkjnakfdnakjnfkeaj
        kjhjjhghggfhgfgjhgygyjhgjyhgjhygjhgjhygyjhgygfy6tSjakjfjafdnakjnfifkjnkdfnakfndakjfkjakjdnkdn
        dhjhfdbajadjaiqoijeuhdeqkjb
    </h3>
    <h4>jnajfnsiunbnkjnfkjsnkbsrnakjbskljfgmnsbknmgfskjngfrsjngn qmjbkjhwkjrknf,mwnvfnskgfnnedwknrkjeh</h4>
</body>
</html>